# primefaces-groovy-cassandra

./: README.md  pom.xml
src/main/groovy/fr/ippon/blog/primegroovy/domain/: User.groovy
src/main/groovy/fr/ippon/blog/primegroovy/repository/: UserRepository.groovy
src/main/groovy/fr/ippon/blog/primegroovy/web/: UserController.groovy
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web-add.xml  web.xml
src/test/jmeter/: testplan.jmx
